:root {
  --color1: #E7E5DF;
  --color2: #393E41;
}
*{
  margin:0;
  padding:0;
}
body {
  height: 100vh;
  width: 100%;
  background-color: var(--color1);
  color: var(--color2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 200ms;
  overflow: hidden;
}
.footer{
  height: 45px;
  width: 100%;
  background-color: var(--color2);
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.icons-container{
  display: inline-flex;
  margin-right: 5px;
}
.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  background-color: var(--color1);
  border-radius: 50%;
  padding: 3px;
  margin-left: 5px;
  transition: 300ms;
  cursor: pointer;
}
.footer-icons:hover{
  scale:1.1;
}
.library-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  justify-content: center;
  width: 100vw;
}
.card {
  position: relative;
  width: 9rem;
  margin-top: 2rem;
  cursor: pointer;
  filter: drop-shadow(3px 3px 2px hsla(0, 0%, 75%));
}
.thumbnail {
  border-radius: 0.3rem;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.title-tag,
.author-tag,
.pages-tag,
.status-tag {
  display: none;
}
.replacement-image {
  display: grid;
  grid-template-rows: 1fr;
  flex-wrap: wrap;
  background-color: var(--color2);
  height: 200px;
  width: 144px;
  color:white;
  border-radius: 0.3rem;
  align-items: flex-end;
}
.replacement-title {
  text-transform: uppercase;
  font-family: 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  align-self: self-end;
  width: 120px;
  padding: 0 0 0 10px;
  word-break: break-word;
  margin: 0 0 0 0;
}
.replacement-author {
  align-self: self-start;
  padding: 0 0.5rem 0 0.5rem;
  padding: 0 0px 20px 10px;
  margin: 0 0 30px;
  font-size: 0.8rem;
  font-family: Georgia, Times, 'Times New Roman', serif;
}
.card-icons-container{
  position:absolute;
  display: flex;
  opacity: 0;
  gap:5px;
  margin: 0 0 10px 0;
  bottom:0;
  width: 100%;
  justify-content: center;
  transition: 300ms;
}
.card:hover>.card-icons-container {
  opacity:1;
}
.card-icon{
  background-color: var(--color1);
  padding: 3px;
  border-radius: 50%;
  height: 20px;
  opacity: 0.2;
  transition:300ms;
}
.card-icon:hover {
  scale:1.1;
  opacity: 1;
  margin: 0 3px;
}